export const CODE_MESSAGE = new Map([
  [1200, '拒绝访问'],
  [1100, '参数错误'],
  [1101, '无效参数'],
  [1102, '无效操作'],
  // [1103, '密码错误'],
  // [1104, '账号不存在'],
  [1105, '文件解析失败'],
  [1301, '检查下有多个series'],
  [1302, '不支持的检查类型'],
  // [1106, '账号已存在'],
  // [1107, '邮箱已被使用'],
  [1109, '信息缺失'],
])
