export const CHEST_DISEASES_EN = {
  'PNEUMONIA': 'PNEUMONIA',
  'FIBROSIS': 'FIBROSIS',
  'EDEMA': 'EDEMA',
  'EMPHYSEMA': 'EMPHYSEMA',
  'CARDIOMEGALY': 'CARDIOMEGALY',
  'PLEURAL_THICKENING': 'PLEURAL_THICKENING',
  'CONSOLIDATION': 'CONSOLIDATION',
  'PNEUMOTHORAX': 'PNEUMOTHORAX',
  'MASS': 'MASS',
  'NODULE': 'NODULE',
  'EFFUSION': 'EFFUSION',
  'ATELECTASIS': 'ATELECTASIS',
  'INFILTRATION': 'INFILTRATION',
  'HERNIA': 'HERNIA',
  'FRACTURE': 'FRACTURE',
  // 'TUBERCULOSIS': 'TUBERCULOSIS',
  'PRIMARY_TUBERCULOSIS': 'PRIMARY_TUBERCULOSIS',
  'SECONDARY_TUBERCULOSIS': 'SECONDARY_TUBERCULOSIS',
  'BLACK_LUNG': 'BLACK_LUNG'
}

export const CHEST_DISEASES_ZN = {
  '肺炎': 'PNEUMONIA',
  '肺纤维化': 'FIBROSIS',
  '肺水肿': 'EDEMA',
  '肺气肿': 'EMPHYSEMA',
  '心影增大': 'CARDIOMEGALY',
  '胸膜增厚': 'PLEURAL_THICKENING',
  '肺实变': 'CONSOLIDATION',
  '气胸': 'PNEUMOTHORAX',
  '肿块': 'MASS',
  '结节': 'NODULE',
  '胸腔积液': 'EFFUSION',
  '肺不张': 'ATELECTASIS',
  '浸润': 'INFILTRATION',
  '膈疝': 'HERNIA',
  '骨折': 'FRACTURE',
  // '肺结核': 'TUBERCULOSIS',
  '陈旧性肺结核': 'PRIMARY_TUBERCULOSIS',
  '活动性肺结核': 'SECONDARY_TUBERCULOSIS',
  '肺尘埃沉着病': 'BLACK_LUNG'
}

export const VIEW_POSITION = {
  'AP': '正照',
  'PA': '背照',
  'LL': '左侧',
  'RL': '右侧',
  'RLD': '右侧卧照',
  'LLD': '左侧卧照',
  'RLO': '右斜照',
  'LLO': '左斜照',
}
