const templateList = [
  {
    "createDate": "20180417",
    "diagnosisAdvice": "suggest immediate treatment",
    "effective": true,
    "imagingFind": "find ... diseases in the image",
    "modality": "DR",
    "templateID": "DR001",
    "templateNAME": "胸部DR模版1",
    "userID": "user1",
    userGroup: 'system',
    bodyPartExamined: 'chest',
  },
  {
    "createDate": "20180417",
    "diagnosisAdvice": "gagreagafgagadfgadfgadfgadfgadfg",
    "effective": true,
    "imagingFind": "阿诗玛开工啦的粉丝们赶快来吗",
    "modality": "DR",
    "templateID": "002",
    "templateNAME": "头部DR模版1",
    "userID": "user1",
    userGroup: 'system',
    bodyPartExamined: 'head',
  },
  {
    "createDate": "20180417",
    "diagnosisAdvice": "suggest immediate treatment",
    "effective": true,
    "imagingFind": "find ... diseases in the image",
    "modality": "CT",
    "templateID": "003",
    "templateNAME": "胸部CT模版1",
    "userID": "user1",
    userGroup: 'system',
    bodyPartExamined: 'chest',
  },
  {
    "createDate": "20180417",
    "diagnosisAdvice": "suggest immediate treatment",
    "effective": true,
    "imagingFind": "find ... diseases in the image",
    "modality": "CT",
    "templateID": "004",
    "templateNAME": "头CT模版1",
    "userID": "user1",
    userGroup: 'system',
    bodyPartExamined: 'head',
  },
  {
    "createDate": "20180417",
    "diagnosisAdvice": "个人模版啊个人模版啊个人模版啊个人模版啊",
    "effective": true,
    "imagingFind": "个人模版啊个人模版啊个人模版啊个人模版啊",
    "modality": "CT",
    "templateID": "005",
    "templateNAME": "个人模版啊",
    "userID": "user1",
    userGroup: 'user',
    bodyPartExamined: 'head',
  },
]

export default templateList
